name: Update Satellite Data

# Controls when the action will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  # Runs the job daily at 08:00 UTC (1:00 AM PDT)
  schedule:
    - cron: '30 17 * * *'

jobs:
  update-json-data:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      # 1. Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout Repository
        uses: actions/checkout@v4

      # 2. Sets up Python environment
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      # 3. Installs dependencies
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      # 4. Runs the Python script to update the JSON file
      - name: Run Daily Satellite Update Script
        env:
          SPACETRACK_USER: ${{ secrets.SPACETRACK_USER }}
          SPACETRACK_PASSWORD: ${{ secrets.SPACETRACK_PASSWORD }}
        run: python ./scripts/update_satellites.py
      
      # 5. Commits the changes back to the repository
      - name: Commit and Push if Changed
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "actions@github.com"
          git add public/data/json/satellites.json
          # The following command exits with 0 if there are no changes,
          # and 1 if there are changes. The '|| exit 0' part prevents the
          # workflow from failing if there are no changes to commit.
          git diff --staged --quiet || (git commit -m "Automated: Update satellite TLE data" && git push)
          echo "Commit and push step completed."
